<!DOCTYPE html>
<html>
    <head>
        <title>TjekUdApp | ud- og indtjekning af udstyr</title>
        <meta charset="utf-8">
    </head>
    <body>
        <header> 
            <h1>TjekUdApp</h1>
            <p>Hold styr på jeres ting</p>
            <nav>
                <ul>
                <li><a href="google.com" title="To Google!">google</a></li>
                <li><a href="reddit.com" title="Front page">reddit</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <article>
                <h2>Artikel med billed</h2>
            <img src="http://previews.123rf.com/images/corund/corund1309/corund130900603/22214262-Welcome-Banner-clipping-path-included--Stock-Photo-sign.jpg">
            <section>
                <h3>Section 1 til artiklen</h3>
                <p>
                    sdofoeojfweoi
                </p>
            </section>
            <section>
                <h3>Section 2 til artiklen</h3>
                <p>
                    fjipjeidkef    
                </p>
            </section>
            </article>
        </main>
        <aside>
            <h2>Hvordan virker app'en</h2>
            <iframe width="420" height="315" src="http://www.youtube.com/embed/dQw4w9WgXcQ?autoplay=1" </iframe>
            <p>
                dwqddwqwqwq
            </p>
        </aside>
        <footer>
            <p>fjwoeifjewf</p>
        </footer>
    </body>
</html>

